   # OpenAI API Key
   OPENAI_API_KEY=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 # неактивный. проверить тг

   # Telegram Bot Token
   TELEGRAM_BOT_TOKEN=7872523866:AAHWUZb0MPUzre04dXFE8if5f7jK7JXrNKI

   # Database URL 
   DATABASE_URL= postgresql://postgres:rubibubiramzamnip4531$@db.rczezpuoaxrzkqomxvml.supabase.co:5432/postgres # сюда ссылку на бд
